<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2630538096" file="/home/wyujie/Github/Octave/octave-griddingmachine/GriddingMachine.prj" location="/home/wyujie/Github/Octave/octave-griddingmachine" name="GriddingMachine" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>GriddingMachine</param.appname>
    <param.authnamewatermark>Yujie Wang</param.authnamewatermark>
    <param.email>jesiner@gmail.com</param.email>
    <param.company>Caltech</param.company>
    <param.summary>GriddingMachine - a database and tool for earth system modeling</param.summary>
    <param.description>GriddingMachine provides convenient function to automactically download and read global scale datasets, as well as to request data by latitude and longitude directly from the server without downloading the datasets.</param.description>
    <param.screenshot />
    <param.version>0.1.1</param.version>
    <param.output>${PROJECT_ROOT}/GriddingMachine.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>fe28d690-a1a3-4843-bdce-b94f41fbb789</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2020b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/src</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/src/query_collection.m</file>
      <file>${PROJECT_ROOT}/src/read_artifact_toml.m</file>
      <file>${PROJECT_ROOT}/src/request_LUT.m</file>
      <file>${PROJECT_ROOT}/src/update_GM.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="GriddingMachine.mltbx" optional="false">/home/wyujie/Github/Octave/octave-griddingmachine/GriddingMachine.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/wyujie/Matlab/R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.15.7-1-MANJARO</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>